hostname L3-SWITCH
ip routing

!-- VLANs --
vlan 10
 name VLAN10_Bleu
vlan 20
 name VLAN20_Jaune
vlan 30
 name VLAN30_Rouge

!-- SVI VLAN Interfaces --
interface Vlan10
 ip address 192.168.10.254 255.255.255.0
 ip helper-address 192.168.30.1
 no shutdown

interface Vlan20
 ip address 192.168.20.254 255.255.255.0
 ip helper-address 192.168.30.1
 no shutdown

interface Vlan30
 ip address 192.168.30.254 255.255.255.0
 no shutdown

!-- Ports accès --
interface FastEthernet0/1
 switchport mode access
 switchport access vlan 10

interface FastEthernet0/2
 switchport mode access
 switchport access vlan 10

interface FastEthernet0/3
 switchport mode access
 switchport access vlan 20

interface FastEthernet0/4
 switchport mode access
 switchport access vlan 20

interface FastEthernet0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk

!-- Uplink vers le Router --
interface FastEthernet0/6
 no switchport
 ip address 192.168.100.1 255.255.255.0
 no shutdown

!-- Routes vers le Router --
ip route 0.0.0.0 0.0.0.0 192.168.100.254

end
write memory
