!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname MLS-Core
!
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree vlan 101-103,105,150 priority 4096
!
!
!
!
!
!
interface FastEthernet0/1
 no switchport
 ip address 192.168.110.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/2
 switchport trunk allowed vlan 101-103,105,150
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/3
 switchport trunk allowed vlan 101-103,105,150
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/4
 switchport access vlan 105
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/6
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/7
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/8
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/9
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/10
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/11
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/12
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/13
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/14
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/15
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/16
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/17
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/18
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/19
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/20
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/21
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/22
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/23
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/24
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan101
 mac-address 0003.e4e0.ea01
 ip address 192.168.101.254 255.255.255.0
 ip helper-address 192.168.105.1
!
interface Vlan102
 mac-address 0003.e4e0.ea02
 ip address 192.168.102.254 255.255.255.0
 ip helper-address 192.168.105.1
!
interface Vlan103
 mac-address 0003.e4e0.ea03
 ip address 192.168.103.254 255.255.255.0
 ip helper-address 192.168.105.1
!
interface Vlan105
 mac-address 0003.e4e0.ea04
 ip address 192.168.105.254 255.255.255.0
!
interface Vlan150
 mac-address 0003.e4e0.ea05
 ip address 192.168.150.254 255.255.255.0
 ip helper-address 192.168.105.1
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.110.254 
ip route 10.0.0.0 255.255.255.252 192.168.110.254 
ip route 10.0.0.4 255.255.255.252 192.168.110.254 
ip route 10.0.0.8 255.255.255.252 192.168.110.254 
ip route 192.168.60.0 255.255.255.0 192.168.110.254 
ip route 192.168.61.0 255.255.255.0 192.168.110.254 
ip route 192.168.62.0 255.255.255.0 192.168.110.254 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end
